<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FinanceFormActivity">

    <!-- Vertical LinearLayout as a container of all activity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Earning or spending Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- Title TextView -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Spending (-) or Earning (+)"
                android:textSize="18sp"/>
        </LinearLayout>

        <!-- Switch Options LinearLayout (Choose + or - ) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >
            <!-- Plus TextView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp"
                android:text="-" />

            <!-- Switch Option -->
            <Switch
                android:id="@+id/plus_minus_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scaleX="2"
                android:scaleY="2" />

            <!-- Minus TextView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+"
                android:textSize="30sp"/>

        </LinearLayout>

        <!-- LinearLayout for Amount title and decimal input field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Amount Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Amount:" />
            <!-- Amount Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_add_button">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount_input_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the amount"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- LinearLayout for description title and text input field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Description Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Short Description:" />
            <!-- Description Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_add_button">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_input_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter a short description"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="15"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- LinearLayout for date title and date input field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Date title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Date:" />
            <!-- Date Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_add_button">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_input_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the date"
                    android:imeOptions="actionDone"
                    android:inputType="date"
                    android:singleLine="true"
                    android:focusableInTouchMode="true"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="15dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>